{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "scripts/toolboxhelper.ts",
        "scripts/toolbox.ts",
        "scripts/tools.ts",
        "scripts/index.ts"
    ]
}